<?xml version="1.0" ?>
<robot name="scooter_1111" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="RWheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RWheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RWheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LWheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LWheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LWheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BWheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BWheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BWheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
