<?xml version="1.0" ?>
<robot name="scooter_v2" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="RW_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="RW">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="RW_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="LW_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="LW">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="LW_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="BW_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="BW">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="BW_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
